# CameraNativeLib

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sll/camera/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
cameracore/: build.gradle
cameracore/src/main/: AndroidManifest.xml
cameracore/src/main/cpp/: CMakeLists.txt  native-helper.cpp
cameracore/src/main/java/com/sll/cameracore/: CameraContext.kt  CameraLock.kt  ContextProvider.kt  DumpHelper.kt  LogUtil.kt  NativeHelper.kt  OnImageByteListener.kt  SerialExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
